# SpringBootApplicationStructure

./: READEME.md  README.md  pom.xml
src/main/java/application/configuration/database/: DatabaseConfiguration.java
src/main/java/application/configuration/internationalization/: LanguagesConfiguration.java
src/main/java/application/configuration/resourceHandler/: ResourceHandlerConfiguration.java
src/main/java/application/configuration/security/: SecurityConfiguration.java
src/main/java/application/controller/: InternationalizationController.java  MainController.java
src/main/java/application/entities/: UserEntity.java
src/main/java/application/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/lang/: lang_en.properties  lang_ro.properties
src/main/resources/templates/: internationalization.html  main-page.html
