##Connection with database
#
spring.datasource.url=jdbc:mysql://localhost:3306/ssi?serverTimezone=UTC
spring.datasource.username=catalin
spring.datasource.password=291997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

